-- я тут оставлю коммент )

--1. Выбрать все данные из таблицы customers
SELECT * FROM customers;

2. Выбрать все записи из таблицы customers, но только колонки "имя контакта" и "город"
SELECT 
  contact_name
  city
FROM customers

--3. Выбрать все записи из таблицы orders, но взять две колонки: идентификатор заказа и колонку, 
--значение в которой мы рассчитываем как разницу между датой отгрузки и датой формирования заказа.
SELECT
  order_id,
  shipped_date - order_id as diff_shipped_ordered_dt
WHERE orders

-test
-test 2
4. Выбрать все уникальные города в которых "зарегистрированы" заказчики
5. Выбрать все уникальные сочетания городов и стран в которых "зарегистрированы" заказчики
6. Посчитать кол-во заказчиков
7. Посчитать кол-во уникальных стран в которых "зарегистрированы" заказчики

